<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles/styles.css">
</head>

<style>
    * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    border-top: 15px solid black;
    font-family: sans-serif;
}

.body {
    padding: 3%;
    margin-left: 5%;
    margin-right: 5%;
}

.logo {
    padding: 10px;
    position: relative;
    display: block;
    width: 60px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

ul {
    text-align: center;
}

ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}

ul li a {
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: .5s;
}

ul li a.active {
    background-color: #ccc;
    color: #000;
}

ul li a:hover {
    background-color: black;
    color: #ddd;
    transition: .5s;
}

.landscape {
    z-index: 10;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.5);
}

.dropdown {
    z-index: 10;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
}

.dropdown ul ul {
    position: absolute;
    top: 85px;
    border-top: 3px solid #000000;
    opacity: 0;
    visibility: hidden;
    margin-left: -40px;
}

.dropdown ul li:hover>ul {
    top: 50px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
}

.dropdown ul ul li {
    width: 150px;
    display: list-item;
    position: relative;
    border: 1px solid #000305;
    border-top: none;
    background-color: rgba(255, 255, 255, 0.5);
}

.dropdown ul ul li a {
    text-align: center;
    line-height: 50px;
}

.liner {
    margin-top: 1%;
    margin-bottom: 1%;
    height: 1px;
    background-color: rgb(167, 167, 167);
}

.main {
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1f26;
}

.container {
    width: 95%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.container h1 {
    font-size: 40px;
    font-weight: lighter;
}

.container h2 {
    font-size: 30px;
    font-weight: lighter;
}

.container h3 {
    font-size: 20px;
    font-weight: lighter;
    color: #30D5C8;
}

.container p {
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
}

.portrait {
    z-index: 1;
    width: 40%;
    height: 600px;
    background: url(https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80) no-repeat center / cover;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
}

.cv {
    width: 60%;
    min-height: 550px;
    background-color: #303137;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 4px;
    color: white;
    margin-left: -150px;
}

.textcont {
    margin-left: 150px;
}

.bio {
    color: #30D5C8;
}

.vitae {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
	justify-content: flex-start;
}
</style>

<body>
    <section class="menus">
        <div class="body">
            <nav class="dropdown">
                <ul>
                    <li>
                        <a>Menú
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <ul>
                            <li><a class="active" href="#liner">Inicio</a></li>
                            <li><a href="pages/services.html">Servicios</a></li>
                            <li><a href="pages/portfolio.html">Portafolio</a></li>
                            <li><a href="pages/contact.html">Contacto</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="header">
                <h1 class="h1">
                    <a href="#">
                        <img src="assets/logo.jpg" alt="SNFLWR" class="logo">
                    </a>
                </h1>
            </div>
            <nav class="landscape">
                <ul>
                    <li><a class="active" href="#liner">Inicio</a></li>
                    <li><a href="pages/services.html">Servicios</a></li>
                    <li><a href="pages/portfolio.html">Portafolio</a></li>
                    <li><a href="pages/contact.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="liner"></div>
            <div class="main">
                <div class="container">
                    <div class="portrait">
                        <h1>Anwar Ruiz</h1>
                        <p class="bio">Engineer</p>
                    </div>
                    <div class="cv">
                        <div class="textcont">
                            <div id="top">
                                <h2>acerca de mi</h2>
                                <p class="bio">24 años / México / freelancer</p>
                                <p>Ingeniero en robótica y desarollador web, apasionado por la tecnología. Lorem ipsum
                                    dolor, sit amet consectetur adipisicing elit. Repellat, assumenda, animi velit
                                    facilis illo explicabo omnis neque distinctio tenetur, quod totam? Obcaecati
                                    sapiente optio modi qui, vero sit omnis eaque. </p>
                            </div>
                            <div id="bottom">
                                <h2>experiencia</h2>
                                <div class="vitae">
                                    <div class="vit">
                                        <h3>diseño mecanico</h3>
                                        <p>Lorem ipsum
                                            dolor, sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="vit">
                                        <h3>desarollo web</h3>
                                        <p>Lorem ipsum
                                            dolor, sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="vit">
                                        <h3>inteligencia artificial</h3>
                                        <p>Lorem ipsum
                                            dolor, sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="vit">
                                        <div>
                                            <h3>despecialista en calidad</h3>
                                            <p>Lorem ipsum
                                                dolor, sit amet consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>